-classpath 'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\build\\classes\\java\\main;C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\build\\resources\\main;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.8.1\\13afdb5d414cbe991fce3ef6b864de77c9644dae\\junit-jupiter-params-5.8.1.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.8.1\\6538b88eb8bf8811bc7b6efb5246f835c15e0bfe\\junit-jupiter-api-5.8.1.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.8.1\\1e362cbe6d0f225b066757865e233972557484\\junit-platform-commons-1.8.1.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.8.1\\73a218cf02d36d4e87bb9697fdbe0780e92b6bd3\\junit-jupiter-5.8.1.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\30.1.1-jre\\87e0fd1df874ea3cbe577702fe6f17068b790fd8\\guava-30.1.1-jre.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\io.github.cdimascio\\dotenv-java\\2.2.4\\e02c0ec8966439b93e64b9fc8b0c5eb1dea96afb\\dotenv-java-2.2.4.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.6\\9180733b7df8542621dc12e21e87557e8c99b8cb\\gson-2.8.6.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.10.9\\2c03f15cd1131692feca93f190ed81412a3de961\\byte-buddy-1.10.9.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.10\\e155460aaf5b464062a09c3923f089ce99128a17\\commons-lang3-3.10.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\commons-beanutils\\commons-beanutils\\1.9.4\\d52b9abcd97f38c81342bb7e7ae1eee9b73cba51\\commons-beanutils-1.9.4.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\commons-cli\\commons-cli\\1.4\\c51c00206bb913cd8612b24abd9fa98ae89719b1\\commons-cli-1.4.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\io.github.java-native\\jssc\\2.9.4\\40d6018506d706a4a6a6ec5ed1e52c566f4e0687\\jssc-2.9.4.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.8.0\\6b83e4a33220272c3a08991498ba9dc09519f190\\checker-qual-3.8.0.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.5.1\\562d366678b89ce5d6b6b82c1a073880341e3fba\\error_prone_annotations-2.5.1.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\commons-collections\\commons-collections\\3.2.2\\8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5\\commons-collections-3.2.2.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\org.scijava\\native-lib-loader\\2.3.6\\3df7250e67452ff6fb472b3ed694534d11ca3441\\native-lib-loader-2.3.6.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\org.apiguardian\\apiguardian-api\\1.1.2\\a231e0d844d2721b0fa1b238006d15c6ded6842a\\apiguardian-api-1.1.2.jar;C:\\Users\\Andrea\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.30\\b5a4b6d16ab13e34a88fae84c35cd5d68cac922c\\slf4j-api-1.7.30.jar'
-d 'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\build\\docs\\javadoc'
-doctitle 'lib API'
-notimestamp 
-quiet 
-windowtitle 'lib API'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\dotenv\\Dotenv.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\dotenv\\DotenvBuilder.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\dotenv\\DotenvEntry.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\dotenv\\DotenvException.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\dotenv\\internal\\ClasspathHelper.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\dotenv\\internal\\DotenvParser.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\dotenv\\internal\\DotenvReader.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\dotenv\\internal\\package-info.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\dotenv\\package-info.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\datatypes\\Parity.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\datatypes\\RegisterOrder.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\datatypes\\StopBits.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\exceptions\\ConnectionException.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\exceptions\\CRCCheckFailedException.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\exceptions\\FunctionCodeNotSupportedException.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\exceptions\\ModbusException.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\exceptions\\QuantityInvalidException.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\exceptions\\SerialPortException.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\exceptions\\StartingAddressInvalidException.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\modbusclient\\DateTime.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\modbusclient\\ModbusClient.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\modbusclient\\ReceiveDataChangedListener.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\modbusclient\\SendDataChangedListener.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\modbusclient\\StoreLogData.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\modbusserver\\ClientConnectionThread.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\modbusserver\\DataModel.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\modbusserver\\ICoilsChangedDelegator.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\modbusserver\\IHoldingRegistersChangedDelegator.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\modbusserver\\ILogDataChangedDelegator.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\modbusserver\\INumberOfConnectedClientsChangedDelegator.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\modbusserver\\ListenerThread.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\modbusserver\\ModbusProtocoll.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\modbusserver\\ModbusServer.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\drivermodbus\\modbusserver\\ProcessReceivedDataThread.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\jssc\\DefaultJniExtractorStub.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\jssc\\package-info.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\jssc\\SerialNativeInterface.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\jssc\\SerialPort.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\jssc\\SerialPortEvent.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\jssc\\SerialPortEventListener.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\jssc\\SerialPortException.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\jssc\\SerialPortList.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\jssc\\SerialPortTimeoutException.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\ModbusEnvLib\\Library.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\ModbusEnvLib\\ModbusEnvLib.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\ModbusRTU\\ModbusRTU.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\ModbusRTU\\package-info.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\scijava\\nativelib\\BaseJniExtractor.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\scijava\\nativelib\\DefaultJniExtractor.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\scijava\\nativelib\\JniExtractor.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\scijava\\nativelib\\MxSysInfo.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\scijava\\nativelib\\NativeLibraryUtil.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\scijava\\nativelib\\NativeLoader.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\scijava\\nativelib\\package-info.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\scijava\\nativelib\\WebappJniExtractor.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\event\\DefaultLoggingEvent.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\event\\EventConstants.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\event\\EventRecordingLogger.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\event\\KeyValuePair.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\event\\Level.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\event\\LoggingEvent.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\event\\SubstituteLoggingEvent.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\AbstractLogger.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\BasicMarker.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\BasicMarkerFactory.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\BasicMDCAdapter.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\CheckReturnValue.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\FormattingTuple.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\LegacyAbstractLogger.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\MarkerIgnoringBase.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\MessageFormatter.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\NamedLoggerBase.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\NOPLogger.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\NOPLoggerFactory.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\NOPMDCAdapter.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\NOP_FallbackServiceProvider.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\NormalizedParameters.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\SubstituteLogger.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\SubstituteLoggerFactory.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\SubstituteServiceProvider.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\ThreadLocalMapOfStacks.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\helpers\\Util.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\ILoggerFactory.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\IMarkerFactory.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\Logger.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\LoggerFactory.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\Marker.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\MDC.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\package-info.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\spi\\CallerBoundaryAware.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\spi\\DefaultLoggingEventBuilder.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\spi\\LocationAwareLogger.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\spi\\LoggerFactoryBinder.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\spi\\LoggingEventAware.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\spi\\LoggingEventBuilder.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\spi\\MarkerFactoryBinder.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\spi\\MDCAdapter.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\spi\\NOPLoggingEventBuilder.java'
'C:\\Users\\Andrea\\eclipse-workspace\\ModbusEnvLib\\lib\\src\\main\\java\\slf4j\\spi\\SLF4JServiceProvider.java'
